# JEE

./: .gitignore
helloWorld/: build.xml
helloWorld/helloWorld/: HelloPersonServlet.java  HelloWorldServlet.java
helloWorld/web/: index.html
helloWorld/web/WEB-INF/: web.xml
jdbcproductswebapp/: build.xml
jdbcproductswebapp/jdbcproducts/: AddProductServlet.java  ProductsDBHandler.java
jdbcproductswebapp/web/: toc.jsp
jdbcproductswebapp/web/WEB-INF/: web.xml
jdbcproductswebapp/web/css/: main.css
jdbcproductswebapp/web/fragments/: footer.html  header.html
jdbcproductswebapp/web/pages/: addProduct.jsp  allProducts.jsp
jspproductswebapp/: build.xml
jspproductswebapp/web/: toc.jsp
jspproductswebapp/web/fragments/: header.jsp
jspproductswebapp/web/pages/: allProducts.jsp  funnyProduct.jsp  prices.jsp
logementsdblib/: build.xml
logementsdblib/logementsdb/: .gitignore  SQLLogementDB.java  package-info.java
logementsdblib/tests/: .gitignore  TestLogementDB.java
logementslib/: build.xml
logementslib/logements/: Appartement.java  ILogementDB.java  Logement.java  LogementDBStub.java  Maison.java  package-info.java
logementslib/tests/: TestLogementDBStub.java
personsdblib/: build.xml
personsdblib/personsdb/: SQLPersonDB.java  package-info.java
personslib/: build.xml
personslib/persons/: IPersonDB.java  PersonDBStub.java
personslib/tests/: TestPersonDBStub.java
productsdblib/: build.xml  runtest.sh
productsdblib/productsdb/: SQLProductDB.java  package-info.java
productsdblib/tests/: TestProductDB.java
tpfilrouge/: build.xml
tpfilrouge/jdbclogements/: AddAppartementServlet.java  AddLogementServlet.java  AddMaisonServlet.java  AddPersonServlet.java  LogementsDBHandler.java  PersonsDBHandler.java
tpfilrouge/web/: toc.jsp
tpfilrouge/web/WEB-INF/: web.xml
tpfilrouge/web/css/: main.css
tpfilrouge/web/fragments/: header.html  header.jsp
tpfilrouge/web/images/: check  coin  world
tpfilrouge/web/pages/: creationAppartement.jsp  creationCompte.jsp  creationLogement.jsp  creationMaison.jsp  listeLogements.jsp
