<?xml version="1.0" ?>
<project name="ProductsDB library" default="dist">

<target name="compile" depends="init">
  <javac srcdir="." destdir="build" classpath="lib/products.jar" includeantruntime="false">
    <include name="productsdb/**/*.java" />
  </javac>
</target>

<target name="doc" depends="init,compile">
  <javadoc packagenames="productsdb" sourcepath="." destdir="doc" classpath="lib/products.jar" />
</target>

<target name="compiletests" depends="compile">
  <javac srcdir="." destdir="build" classpath="build:lib/products.jar:lib/mysql-connector.jar" includeantruntime="false">
    <include name="tests/**/*.java" />
  </javac>
</target>

<target name="test" depends="compiletests">
  <java fork="yes" classname="tests.TestProductDB" classpath="build:lib/products.jar:lib/mysql-connector.jar">
    <jvmarg value="-ea" />
    <arg value="${host}" />
    <arg value="${database}" />
    <arg value="${username}" />
    <arg value="${password}" />
  </java>
</target>

<target name="dist" depends="compile">
  <jar basedir="build" excludes="tests/**" destfile="dist/productsdb.jar" />
</target>

<target name="init">
  <mkdir dir="build" />
  <mkdir dir="dist" />
  <mkdir dir="doc" />
</target>

<target name="clear">
  <antcall target="clean" />
  <delete dir="build" />
  <delete dir="dist" />
  <delete dir="doc" />
</target>

<target name="clean">
  <delete verbose="true">
    <fileset dir="." includes="**/*~"  defaultexcludes="no" />
  </delete>
</target>

</project>
