<?xml version="1.0" ?>
<project name="TP Fil Rouge" default="dist">

<property name="autodeploydir" value="../../domain/autodeploy" />

<target name="dist" depends="init">
  <copy todir="build/">
    <fileset dir="web" includes="**/*" />
  </copy>
  <copy todir="build/WEB-INF/lib">
    <fileset dir="lib" includes="*" />
  </copy>
  <jar basedir="build" destfile="dist/tpfilrouge.war" />
</target>

<target name="deploy" depends="dist">
  <copy todir="${autodeploydir}" file="dist/tpfilrouge.war" />
</target>

<target name="init">
  <mkdir dir="build" />
  <mkdir dir="build/WEB-INF" />
  <mkdir dir="build/WEB-INF/lib" />
  <mkdir dir="dist" />
</target>

<target name="clear">
  <antcall target="clean" />
  <delete dir="build" />
  <delete dir="dist" />
</target>

<target name="clean">
  <delete verbose="true">
    <fileset dir="." includes="**/*~"  defaultexcludes="no" />
  </delete>
</target>

</project>
